[33mcommit 289b29f8dc8603546e1a7f3cd3cbf6e36e90d6ae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: elouadi abdelati <Elouadi_Abdelati@outlook.fr>
Date:   Thu Apr 8 09:14:22 2021 +0100

    apr 8 9:14

[33mcommit 4deb88ff7182f00a60452e52de5ca744e12ef6b0[m
Author: elouadi abdelati <Elouadi_Abdelati@outlook.fr>
Date:   Sat Apr 3 02:20:31 2021 +0100

    search for the topic of the conversation && add maps topic

[33mcommit 634d18dd9c0ef8f0376ffb2a88f074bc5311a06e[m
Author: elouadi abdelati <Elouadi_Abdelati@outlook.fr>
Date:   Thu Apr 1 09:09:50 2021 +0100

    add

[33mcommit fcc0c14c9c05957c2eb2b40261549c2d4aae35b8[m
Author: elouadi abdelati <Elouadi_Abdelati@outlook.fr>
Date:   Tue Mar 30 20:18:31 2021 +0100

    first command

[33mcommit c09cf59e7e461bbe890137c875bffadfeaa5201f[m
Author: elouadi abdelati <Elouadi_Abdelati@outlook.fr>
Date:   Sun Mar 28 20:35:51 2021 +0100

    init
